<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.chen.jokesreader.ui.activity.PreferenceActivity">

    <include layout="@layout/toolbar">

    </include>


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/activity_preference_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </LinearLayout>

</LinearLayout>
